{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Doom3ImporterForUE5",
	"Description": "Doom3 md5mesh and md5anim  importer for UE5",
	"Category": "Import",
	"CreatedBy": "Yang fan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Doom3ImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
                "Win64"
            ]
		}
	]
}